name: Deploy Frontend
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t agathamayfair/docker-react -f Dockerfile.dev .
      - run: docker run -e CI=true agathamayfair/docker-react npm run test

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: agathamayfair/beanstalk-deploy@v18
        with:
          application_name: ${{ secrets.APP }}
          environment_name: ${{ secrets.ENV }}
          existing_bucket_name: ${{ secrets.BUCKET_NAME }}
          region: ${{ secrets.REGION }}
          accessKey: ${{ secrets.AWS_ACCESS_KEY }}
	  secretKey: ${{ secrets.AWS_SECRET_KEY }}
	  version_label: ${{ github.sha }}
          deployment_package: deploy.zip
	  
